### TL;DR : input()만 -> 무조건 문자열로 반환하며 input()줄 자체가 '대답'으로 반환의 개념, () 안 : 프롬프트


# 문제 설명
# 문자열 str이 주어질 때, str을 출력하는 코드를 작성해 보세요.

print(str(input("문자열로 입력해 주세요"))) # () 안-> '프롬프트' # 'input코드~~' -> '대답' 으로 체인징!

#note: 문자열을 입력했는데 문자열을 반환하라는게 뭔뜻인지 몰라서 한참 헤맸다. 그냥 문자열을 입력하면 문자열이 반환되는거 아닌가? 그냥 굳이 str 넣어봤다.
#note2: 제한사항이 있던데 레벨0에 이게 맞나 싶어서 무시하고 써봤는데 통과가 됐다. 레벨0 풀때는 그냥 무시할 생각이다. 심지어 조건이 두개다;;
#note3: 까먹었던 것을 문제 복습하다가 알게됐는데 input으로만 넣으면 무조건 문자열로 반환된다. 숫자든 뭐든. 그렇다면 위에 str은 확실히 안써도 될 것 같다.
