### TL;DR : 예외처리 try-except로 에러발생 방지


# 아래의 코드에서 발생할 두 오류를 예외처리하여 프로그램 속행
# 각각의 오류에 "0으로 나눌 수 없습니다." , "인덱싱 할 수 없습니다." 로 반환
# 아래 코드에서 먼저 발생한 오류에 대해서만 코드가 실행되도록 설정


# a = [1,2]
# print(a[3])
# 4/0





# ->





try:
    a = [1,2]
    print(a[3])
    4/0
except ZeroDivisionError:
    print("0으로 나눌 수 없습니다.")
except IndexError:
    print("인덱싱 할 수 없습니다.")

# 프로그램이 강제로 멈추지 않도록 안전장치로서 try 블록 수행 중 오류가 발생하면 except 블록이 수행.
# 위 코드에서는 인덱싱 오류가 먼저 발생하므로 IndexError(인덱스 잘못 접근)이 실행되고,
# 자연스럽게 ZeroDivisionError(0으로 다른 숫자를 나누는 경우 발생)은 실행되지않음.
# 고로 따로 설정할 부분 없음.
