# 사용자로부터 값을 입력받은 후 해당 값에 20을 더한 값을 출력하라. 단 사용자가 입력한 값과 20을 더한 계산 값이 255를 초과하는 경우 255를 출력해야 한다.

# 입력값: 200
# 출력값: 220

# 내 답(오답은 아님)
# a=int(input())
# if a+20<=255:
#     print(a+20)
# else:
#     print(255)




# 간결한 답(이게 되네?)
a=int(input())
print(a+20 if a+20<=255 else 255)